# SimpleTuner

./: README.md  pom.xml
src/main/java/: F0Detector.java  HardwareConnector.java  PitchNotation.java
src/main/java/hardware/: HardwareConnector.java
src/main/java/models/: PitchNotation.java
src/main/java/utility/: F0Detector.java
src/test/java/: PitchNotationTest.java
